<!DOCTYPE html>
<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
	4. Blank lines will be removed automatically.
	5. Remove unnecessary comments before creating your template.
-->
<html>
<head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<title>infographicfla</title>
<!-- write your code here -->
<style>

@keyframes pulse {
	0%{
		transform: scale(0.8);
		box-shadow: 0 0 0 0 rgba(255, 255, 0, 0.7);
	}
	70%{
		transform: scale(1);
		box-shadow: 0 0 0 0.8em rgba(255, 255, 0, 0.4);
	}
	100%{
		transform: scale(0.8);
		box-shadow: 0 0 0 0 rgba(255, 255, 0, 0);
	}
}

  #animation_container {
	position:absolute;
	margin:auto;
	left:0;right:0;
	top:0;bottom:0;
  }

  a{
	color: black;
	text-decoration: none;
  }
  .back{
	position: fixed;
	width: 4em;
	height: 4em;
	background-color: yellow;
	border: 3px solid black;
	border-radius: 50%;
	top: 50px;
	left: 50px;
	z-index: 1000;
	display: flex;
	justify-content: center;
	align-items: center;
  }
  .fa-arrow-left{
	font-size: 3em;
  }
  .back:hover{
	cursor: pointer;
	animation-name: pulse;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }

  @keyframes moveShip {
    0%{
        transform: translateX(200%) scaleX(-1);
    }
    100%{
        transform: translateX(-100%) scaleX(-1);
    }
}

@keyframes moveBack {
    0%{
        transform: translateX(200%);
    }
    100%{
        transform: translateX(0%);
    }
}


  #ship{
    transform: translateX(200%) scaleX(-1);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    height: 120%;
	animation-fill-mode: forwards;
}

#homeBack{
	transform: translateX(200%);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
	height: 100%;
	animation-fill-mode: forwards;
}
</style>
<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
<script src="infographicfla.js"></script>
<script src="https://kit.fontawesome.com/c25dad79f1.js" crossorigin="anonymous"></script>
<script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
function init() {
	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	var comp=AdobeAn.getComposition("9507CA552BE142F6A734E3C9B2C795CD");
	var lib=comp.getLibrary();
	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", function(evt){handleFileLoad(evt,comp)});
	loader.addEventListener("complete", function(evt){handleComplete(evt,comp)});
	var lib=comp.getLibrary();
	loader.loadManifest(lib.properties.manifest);
}
function handleFileLoad(evt, comp) {
	var images=comp.getImages();	
	if (evt && (evt.item.type == "image")) { images[evt.item.id] = evt.result; }	
}
function handleComplete(evt,comp) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var lib=comp.getLibrary();
	var ss=comp.getSpriteSheet();
	var queue = evt.target;
	var ssMetadata = lib.ssMetadata;
	for(i=0; i<ssMetadata.length; i++) {
		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
	}
	exportRoot = new lib.RECOVER_infographicfla();
	stage = new lib.Stage(canvas);	
	//Registers the "tick" event listener.
	fnStartAnimation = function() {
		stage.addChild(exportRoot);
		createjs.Ticker.framerate = lib.properties.fps;
		createjs.Ticker.addEventListener("tick", stage);
	}	    
	//Code to support hidpi screens and responsive scaling.
	AdobeAn.makeResponsive(false,'both',false,1,[canvas,anim_container,dom_overlay_container]);	
	AdobeAn.compositionLoaded(lib.properties.id);
	fnStartAnimation();
}
</script>
<!-- write your code here -->
</head>
<body onload="init();" style="margin:0px;">
	<a href="../index.html#projects" id="back-link"><div class="back"><i class="fa-solid fa-arrow-left"></i></div></a>
	<img src="ship.svg" alt="ship" id="ship">
	<img src="homePageBackground.png" alt="homeBackground" id="homeBack">

	<div id="animation_container" style="background-color:rgba(255, 255, 255, 1.00); width:1920px; height:1000px">
		<canvas id="canvas" width="1920" height="1000" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00);"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:1920px; height:1000px; position: absolute; left: 0px; top: 0px; display: block;">
		</div>
	</div>

	<script src="script.js"></script>
</body>
</html>