<!DOCTYPE html>
<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
	4. Blank lines will be removed automatically.
	5. Remove unnecessary comments before creating your template.
-->
<html>
<head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<title>saminspace</title>
<!-- write your code here -->
<style>
	@keyframes pulse {
	0%{
		transform: scale(0.8);
		box-shadow: 0 0 0 0 rgba(255, 255, 0, 0.7);
	}
	70%{
		transform: scale(1);
		box-shadow: 0 0 0 0.8em rgba(255, 255, 0, 0.4);
	}
	100%{
		transform: scale(0.8);
		box-shadow: 0 0 0 0 rgba(255, 255, 0, 0);
	}
}
a{
	color: black;
	text-decoration: none;
  }

  .back{
	position: fixed;
	width: 4em;
	height: 4em;
	background-color: yellow;
	border: 3px solid black;
	border-radius: 50%;
	top: 50px;
	left: 50px;
	z-index: 1000;
	display: flex;
	justify-content: center;
	align-items: center;
  }

  .fa-arrow-left{
	font-size: 3em;
  }
  .back:hover{
	cursor: pointer;
	animation-name: pulse;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }

  @keyframes moveShip {
    0%{
        transform: translateX(200%) scaleX(-1);
    }
    100%{
        transform: translateX(-100%) scaleX(-1);
    }
}

@keyframes moveBack {
    0%{
        transform: translateX(200%);
    }
    100%{
        transform: translateX(0%);
    }
}

#ship{
    transform: translateX(200%) scaleX(-1);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    height: 120%;
}
  
  #animation_container {
	position:absolute;
	margin:auto;
	left:0;right:0;
	top:0;bottom:0;
  }

  .outer-wrapper{
	width: 100vw !important;
	height: 100vh !important;
  }

  div #animation_container{
	width: 100% !important;
	height: 100% !important;
	display: flex;
	justify-content: center;
	align-items: center;
	background-size: cover;
  }

  #stars{
	position: fixed;
	height: 100vh;
	top: 0em;
	left: 0em;
	background-image: url(Asset3.svg);
	background-position: center;
	background-repeat: no-repeat;
  }

  #homeBack{
	transform: translateX(200%);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
	height: 100%;
	animation-fill-mode: forwards;
}

  /* div #canvas{
	width: 100% !important;
	height: 100% !important;
  } */
</style>
<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
<script src="saminspace.js?1667322190082"></script>
<script src="https://kit.fontawesome.com/c25dad79f1.js" crossorigin="anonymous"></script>
<script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
function init() {
	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	var comp=AdobeAn.getComposition("229C8F5BC6CC4583AD1C693AA0EC266E");
	var lib=comp.getLibrary();
	handleComplete({},comp);
}
function handleComplete(evt,comp) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var lib=comp.getLibrary();
	var ss=comp.getSpriteSheet();
	exportRoot = new lib.Untitled1();
	stage = new lib.Stage(canvas);	
	//Registers the "tick" event listener.
	fnStartAnimation = function() {
		stage.addChild(exportRoot);
		createjs.Ticker.framerate = lib.properties.fps;
		createjs.Ticker.addEventListener("tick", stage);
	}	    
	//Code to support hidpi screens and responsive scaling.
	AdobeAn.makeResponsive(false,'both',false,1,[canvas,anim_container,dom_overlay_container]);	
	AdobeAn.compositionLoaded(lib.properties.id);
	fnStartAnimation();
}
</script>
<!-- write your code here -->
</head>
<body onload="init();" style="margin:0px;">

	<img src="stars.svg" alt="stars" id="stars">
	<img src="homePageBackground.png" alt="homeBackground" id="homeBack">

	<a href="../index.html#projects" id="back-link"><div class="back"><i class="fa-solid fa-arrow-left"></i></div></a>
	<img src="ship.svg" alt="ship" id="ship">

	<div class="outer-wrapper">
		<div id="animation_container">
			<canvas id="canvas" width="1000" height="600" style="position: absolute; display: block; background-color:rgba(153, 153, 153, 1.00);"></canvas>
			<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:1000px; height:600px; position: absolute; left: 0px; top: 0px; display: block;">
			</div>
		</div>
	</div>

	<script src="script.js"></script>
</body>
</html>